<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mi</title>
    <link rel="stylesheet" href="css/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet"> 


</head>

<body id="sobre-mi">
    <header class="container">
        <nav class="navbar navbar-expand-md">
            <div class="container-fluid ps-0">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item mt-3 mt-sm-0">
                            <a class="nav-link px-3 py-1 ps-3" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active px-3 py-1" href="sobre-mi.html">Sobre mi</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link px-3 py-1" href="proyectos.html">Proyectos</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link px-3 py-1" href="contacto.html">Contacto</a>
                        </li>

                    </ul>
                    <div class="d-inline">
                        <a href="" class="btn btn-rojo">Descargar mi CV <i class="fas fa-download"></i></a>
                    </div>

                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-12 pt-5 col-sm-6 mt-sm-3 mb-sm-5">
                    <h1>Sobre mi</h1>


                    <p class="my-5">Entusiasta y comprometido por lo que me gusta.Iniciante en el mundo IT predispuesto
                        al
                        aprendizaje y
                        mejorar.</p>
                    <a href="contacto.html" class="btn btn-rojo">Enviar mensaje</a>
                </div>
                <div class="col-12 col-sm-4 my-sm-0">
                    <img src="images/fotoid.png" alt="Tolaba Gustavo Alexis" class="img-fluid rounded-circle bg-white mx-auto">
                </div>
            </div>
        </div>
        <section id="bloque-tecnologias">
            <div class="container">
                <div class="row">
                    <div class="col-12 py-5 text-white">
                        <h2>Stack tecnologico</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 pb-3 col-sm-2 ms-sm-0 mb-sm-4 text-center bloque-color">
                        <div class="bg-white py-5">
                            <h3>javascript</h3>
                            <img src="https://img.stackshare.io/service/1209/javascript.jpeg" alt="javascript"
                                width="60">
                        </div>
                    </div>
                    <div class="col-6 pb-3 col-sm-2 ms-sm-0 mb-sm-4 text-center bloque-color">
                        <div class="bg-white py-5">
                            <h3>PHP</h3>
                            <img src="https://img.stackshare.io/service/991/hwUcGZ41_400x400.jpg" alt="javascript"
                                width="60">
                        </div>
                    </div>
                    <div class="col-6 pb-3 col-sm-2 ms-sm-0 mb-sm-4 text-center bloque-color">
                        <div class="bg-white py-5">
                            <h3>HTML5</h3>
                            <img src="https://img.stackshare.io/service/2538/kEpgHiC9.png" alt="javascript" width="60">
                        </div>
                    </div>
                    <div class="col-6 pb-3 col-sm-2 ms-sm-0 mb-sm-4 text-center bloque-color">
                        <div class="bg-white py-5">
                            <h3>React.js</h3>
                            <img src="https://img.stackshare.io/service/1020/OYIaJ1KK.png" alt="javascript" width="60">
                        </div>
                    </div>
                    <div class="col-6 pb-3 col-sm-2 ms-sm-0 mb-sm-4 text-center bloque-color">
                        <div class="bg-white py-5">
                            <h3>jQuery</h3>
                            <img src="https://img.stackshare.io/service/1021/lxEKmMnB_400x400.jpg" alt="javascript"
                                width="60">
                        </div>
                    </div>
                    <div class="col-6 pb-3 col-sm-2 ms-sm-0 mb-sm-4 text-center bloque-color">
                        <div class="bg-white py-5">
                            <h3>Bootstrap</h3>
                            <img src="https://img.stackshare.io/service/1101/C9QJ7V3X.png" alt="javascript" width="60">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 pb-3 col-sm-2 ms-sm-0 mb-sm-5 text-center bloque-color">
                        <div class="bg-white py-5">
                            <h3>Laravel</h3>
                            <img src="https://depcsuite.com/wp-content/uploads/2019/08/220px-Laravel.svg_.png"
                                alt="javascript" width="60" height="60">
                        </div>
                    </div>
                    <div class="col-6 pb-3 col-sm-2 ms-sm-0 mb-sm-5 text-center bloque-color">
                        <div class="bg-white py-5">
                            <h3>MySQL</h3>
                            <img src="https://img.stackshare.io/service/1615/mariadb-logo-400x400.png" alt="javascript"
                                width="60">
                        </div>
                    </div>
                    <div class="col-6 pb-3 col-sm-2 ms-sm-0 mb-sm-5 text-center bloque-color">
                        <div class="bg-white py-5">
                            <h3>CSS</h3>
                            <img src="https://img.stackshare.io/service/6727/css.png" alt="javascript" width="60">
                        </div>
                    </div>
                    <div class="col-6 pb-3 col-sm-2 ms-sm-0 mb-sm-5 text-center bloque-color">
                        <div class="bg-white py-5">
                            <h3>Git</h3>
                            <img src="https://img.stackshare.io/service/1046/git.png" alt="javascript" width="60">
                        </div>
                    </div>
                    <div class="col-6 pb-3 col-sm-2 ms-sm-0 mb-sm-5 text-center bloque-color">
                        <div class="bg-white py-5">
                            <h3>Apache</h3>
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Apache_Software_Foundation_Logo_%282016%29.svg/1200px-Apache_Software_Foundation_Logo_%282016%29.svg.png"
                                alt="javascript" width="100" height="60">
                        </div>
                    </div>
                    <div class="col-6 pb-3 col-sm-2 ms-sm-0 mb-sm-5 text-center bloque-color">
                        <div class="bg-white py-5">
                            <h3>Mercadopago</h3>
                            <img src="https://img.stackshare.io/service/12698/gUjuxmmd_400x400.jpg" alt="javascript"
                                width="60">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="experiencia" class="container">


            <div class="row">
                <div class="col-12 mt-4 mb-4">
                    <h2><i class="fas fa-briefcase"></i> Experiencia laboral</h2>
                </div>

            </div>
            <div class="shadow">
                <div class="row">
                    <div class="col-2 p-5 my-auto d-none d-sm-block">
                        <img src="images/sin-logo.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-12 p-4 col-sm-10">
                        <h4>Proyecto B2B Agro</h4>
                        <h5>2020 - 3 meses -</h5>
                        <p> Análisis web, redes sociales y desarrollo de embudo de venta
                            usando como herramientas google analytics y base de datos desde la herramienta
                            análitica del e-commerce(Prestashop) </p>
                    </div>

                </div>
                <div class="row">
                    <div class="col-2 p-5 my-auto d-none d-sm-block">
                        <img src="images/creditos.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-12 p-4 col-sm-10">
                        <h4>Analista de Créditos</h4>
                        <h5>2018 - 2019</h5>
                        <p>Análisis del perfil crediticio, atención al cliente (estado de cuenta,renovación y mora) </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2 p-5 my-auto d-none d-sm-block ">
                        <img src="images/sin-logo.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-12 p-4 col-sm-10 ">
                        <h4>Lorem ipsum dolor sit amet, consectetur</h4>
                        <h5>XXXX-XXXX</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam iste aspernatur ut eveniet
                            nihil. Dolorem provident voluptatum veniam quia eveniet, nesciunt laborum aperiam quod alias
                            distinctio doloremque dolor commodi sapiente! </p>
                    </div>
                </div>
        </section>
        <section id="formacion" class="container">
            </div>
            <div class="row">
                <div class="col-12 mt-4 mb-4">
                    <h2><i class="fas fa-graduation-cap"></i> Formación acádémica</h2>
                </div>
            </div>
            <div class="row shadow">
                <div class="col-12 col-sm-6">
                    <div class="row">
                        <div class="col-2 py-5 my-auto d-none d-sm-block">
                            <img src="images/ispc.png" alt="Instituto Superior Politécnico Córdoba" class="img-fluid">
                        </div>
                        <div class="col-12- col-sm-10 p-3">
                            <h3>Desarrollo Web y Aplicaciones Digitales</h3>
                            <h5>Instituto Superior Politécnico de Córdoba</h5>
                            <h6>2022 - En curso</h6>
                            <p>https://www.ispc.edu.ar</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="row">
                        <div class="col-2 py-5 my-auto d-none d-sm-block">
                            <img src="images/ucongreso.png" alt="Universidad de Congreso Córdoba" class="img-fluid">
                        </div>
                        <div class="col-12- col-sm-10 p-3">
                            <h3>Licenciatura en Administración</h3>
                            <h5>Universidad de Congreso</h5>
                            <h6>2018 - En curso</h6>
                            <h6>falta seminario de Tesis</h6>
                            <p>https://www.ucongreso.edu.ar</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="row">
                        <div class="col-2 py-5 my-auto d-none d-sm-block">
                            <img src="images/saber.jpg" alt="Instituto Superior de Admnistración y Negocios"
                                class="img-fluid">
                        </div>
                        <div class="col-12- col-sm-10 p-3">
                            <h3>Analista en Finanzas</h3>
                            <h5>Instituto Superior de Administracion y Negocios</h5>
                            <h6>2014-2017</h6>
                            <p>https://www.institutosaber.edu.ar/</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="cursos" class="container">

            <div class="row">
                <div class="col-12 mt-4 mb-4">
                    <h2><i class="fas fa-graduation-cap"></i> Cursos de desarrollo profesional</h2>
                </div>
            </div>
            <div class="row shadow mb-5">
                <div class="col-12 col-sm-6">
                    <div class="row">
                        <div class="col-2 py-5 my-auto d-none d-sm-block">
                            <img src="images/it.jpg" alt="Educación IT" class="img-fluid">
                        </div>
                        <div class="col-12- col-sm-10 p-3">
                            <h3>Marketing Digital - Ecommerce</h3>
                            <h5>Educacion IT</h5>
                            <h6>2020</h6>

                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="row">
                        <div class="col-2 py-5 my-auto d-none d-sm-block">
                            <img src="images/unc.png" alt="Universidad de Congreso Córdoba" class="img-fluid"
                                width="80">
                        </div>
                        <div class="col-12- col-sm-10 p-3">
                            <h3>Excel Avanzado</h3>
                            <h5>Universidad Nacional de Córdoba</h5>
                            <h6>2018</h6>

                        </div>
                    </div>
                </div>


            </div>
        </section>
        <section id="cursos-2">
            <div class="container">
                <div class="row py-5 mx-0">
                    <div class="col-sm-6 col-12 pb-3 pb-sm-0">
                        <div class="row mr-sm-1 bg-white card-info shadow me-sm-1">
                            <div class="col-4 text-center card">
                                <i class="fas fa-comment-alt"></i>
                            </div>
                            <div class="col-8 py-5">
                                <h2>IDIOMAS</h2>
                                <ul>
                                    <li>ESPAÑOL - Nativo</li>
                                    <li>INGLÉS - Intermedio</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-12">
                        <div class="row ml-sm-2 bg-white card-info shadow ms-sm-1">
                            <div class="col-4 text-center card">
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="col-8 p-5">
                                <h2>HOBBIES</h2>
                                <ul>
                                    <li>Series/Cine</li>
                                    <li>Meditación</li>
                                    <li>Bolsa</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="container mb-2 mt-5">
        <div class="row">
            <div class="col-12 col-sm-4 text-sm-start text-center">
                <a href="https://github.com" target="_blank" title="Github"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/nelson-daniel-tarche/" target="_blank" title="Linkedin"><i
                        class="fab fa-linkedin-in"></i></a>
            </div>
            <div class="col-12 col-sm-4 text-sm-start text-center">Sponsor<a href="https://depcsuite.com/?v=d72a48a8ebd2" target="_blank">DePC Suite</a>
            </div>
            <div class="col-12 col-sm-4 text-sm-start text-center"><a href="to:gustav.alexis1856@gmail.com">gutav.alexis1856@gmail.com</a></div>
            <div class="whatsapp">
                <a href="https://api.whatsapp.com/send?phone=543512218785" title="Whatsapp"><i
                        class="fab fa-whatsapp pb-4 pt-3"></i></a>
            </div>
        </div>





    </footer>
    <script src="css/bootstrap/js/bootstrap.bundle.js"></script>

</body>

</html>